# Runner

./: .gitignore  README.md  Runner.sln  Runner.userprefs
Domain/: Container.cs  Domain.csproj  SequenceAnalysis.cs  SumOfMultiple.cs
Domain/Interfaces/: ISequenceAnalysis.cs  ISumOfMultiple.cs
Runner/: CommandMenu.cs  MainMenu.cs  Program.cs  Resources.Designer.cs  Resources.resx  Runner.csproj  SequenceAnalysisMenu.cs  SumOfMultipleMenu.cs
Runner/Menu/: MainMenu.cs  SequenceAnalysisMenu.cs  SumOfMultipleMenu.cs
SequenceAnalysis/: ISequenceAnalysis.cs  SequenceAnalysis.cs
SumOfMultiple/: ISumOfMultiple.cs  SumOfMultiple.cs  SumOfMultiple.csproj
Tests/: BaseTest.cs  SequenceAnalysisTest.cs  SumOfMultipleTest.cs  Tests.csproj
