<Properties StartupConfiguration="{C2AABBBE-C0DC-4D3D-965C-85339913A712}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="README.md">
    <Files>
      <File FileName="Runner/Program.cs" Line="12" Column="10" />
      <File FileName="Tests/SequenceAnalysisTest.cs" Line="25" Column="35" />
      <File FileName="Tests/SumOfMultipleTest.cs" Line="64" Column="1" />
      <File FileName="SumOfMultiple/SumOfMultiple.cs" Line="1" Column="1" />
      <File FileName="SequenceAnalysis/SequenceAnalysis.cs" Line="1" Column="1" />
      <File FileName="README.md" Line="1" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Runner PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>