<Properties StartupConfiguration="{C2AABBBE-C0DC-4D3D-965C-85339913A712}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Runner/Program.cs">
    <Files>
      <File FileName="Runner/Program.cs" Line="20" Column="46" />
      <File FileName="Runner/Menu/SequenceAnalysisMenu.cs" Line="7" Column="5" />
      <File FileName="Domain/SequenceAnalysis.cs" Line="1" Column="1" />
      <File FileName="Runner/Menu/SumOfMultipleMenu.cs" Line="17" Column="9" />
      <File FileName="Runner/CommandMenu.cs" Line="12" Column="27" />
      <File FileName="Domain/SumOfMultiple.cs" Line="1" Column="1" />
      <File FileName="Domain/Container.cs" Line="1" Column="1" />
      <File FileName="Runner/Menu/MainMenu.cs" Line="7" Column="19" />
      <File FileName="Tests/SequenceAnalysisTest.cs" Line="97" Column="13" />
      <File FileName="Tests/SumOfMultipleTest.cs" Line="63" Column="13" />
      <File FileName="Runner/Resources.resx" Line="96" Column="13" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Runner" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="Runner" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="SequenceAnalysisTest" expanded="True">
                    <Node name="Shoud_Return_Only_Capital_Letters_Cen1" selected="True" />
                  </Node>
                  <Node name="SumOfMultipleTest" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Runner PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>